[options]
; This is the password that allows database operations:
db_host = pgsql.engines.internal
db_port = False
db_user = odoo
db_password = odoo
db_name = odoo
admin_passwd = admin
addons_path = /home/app/addons,/home/app/addons,/home/app/openerp/addons,/home/app/odoo/addons,/home/app/odoo/build/lib.linux-x86_64-2.7/openerp/addons

